MONGO_URI=mongodb+srv://debu1_9:Debarghya19@cluster0.6jhpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=893638384682-c1d61jstagbh174h56955ca03ib1cdg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
